<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game lai xe</title>
 <style>
     body {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         margin: 0;
         background-color: lightgrey;
         font-family: Arial, sans-serif;
         padding: 20px;
     }
     img{
         display: none;
     }
     canvas{
         background-color: lavender;
     }

      table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
      }
      th {
          background-color: olivedrab;
      }
     th, td {
         border: 1px solid black;
         padding: 10px;
         text-align: center;
     }
     #leaderBoard1{
         background-color: white;
         margin-top: 20px;
         border-radius: 10px;
         padding: 10px;
         width: 50%;
         max-width: 400px;
     }
     #leaderBoard1 h2 {
         text-align: center;
         margin-bottom: 10px;
         color: olive;
     }

 </style>
</head>
<body>
<img src="car2.png" id='carPic' width="10" height="10">
<img src="obstacle2.png" id="obsPic" width="10" height="10">
<img src="reward2.png" id="rewardPic" width="10" height="10">
<canvas id="myCanvas" width="400" height="400" style="border:1px solid #d3d3d3;"></canvas>
<div id = "leaderBoard1">
<h2>Bảng Xếp Hạng Người Chơi</h2>
<table>
    <thead>
    <tr>
        <th>Hạng</th>
        <th>Tên</th>
        <th>Điểm</th>
    </tr>
    </thead>
    <tbody id="leaderboard"></tbody>
</table>
    </div>
<script src="car.js"></script>
<script src="index.js"></script>

</body>
</html>